<!DOCTYPE html>
<html>
	<head>
		<title>My First Website</title>
		<link rel="stylesheet" href="Styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=EB+Garamond&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
	</head>
	<body>
			<div class="container">
				<div class="intro">
					<h1>Hello World, My First Website, WOW!</h1>
					<img class="profile-picture" src="images/profile-picture.png"/>
					<h1>Daniel Lewis</h1>
					<h3>Inspiring Graphic Designer, Inspiring Web Developer and Inspiring Programmer</h3>
					<p class="quote">"The only thing standing between me and a really great day is me."</p>
				</div>

				<hr/>

				<div class="about-grid">
				    <div class="i-am">
						<h3>I am</h3>
						<ul class="about-list">
							<li>Inspiring Graphic Designer</li>
							<li>Inspiring Web Developer</li>
							<li>Inspiring Programmer</li>
						</ul>
					</div>
					<div class="i-like">
						<h3>I like to</h3>
						<ul class="about-list">
							<li>Read Manga, Manhwa, Manhua</li>
							<li>Listen to Music</li>
							<li>Draw and Design</li>
						</ul>
					</div>
				</div>

				<hr/>

				<div>
					<h3 class="Design-heading">My Design</h3>
					<div class="Design-grid">
						<div class= "Design-image-wrapper">
							<h4> Business Card Design 1 </h4>
							<img class="Design-image" src="images/design-1.gif"/>
					</div>
					<div class="Design-image-wrapper">
							<h4>Business Card Design 2</h4>
							<img class="Design-image" src="images/design-2.gif"/>
					</div>
					<div class="Design-image-wrapper">
							<h4>Ebook Cover Design </h4>
							<img class="Design-image" src="images/design-3.gif"/>
					</div>
					<div class="Design-image-wrapper">
							<h4>Flyer Design 1</h4>
							<img class="Design-image" src="images/design-4.gif"/>
					</div>
					<div class="Design-image-wrapper">
							<h4>Flyer Design 2</h4>
							<img class="Design-image" src="images/design-5.gif"/>
					</div>
					<div class="Design-image-wrapper">
							<h4>Logo Design</h4>
							<img class="Design-image" src="images/design-6.gif"/>
					</div>
							
				</div>
			</div>
					<hr/>

					<div class="links-and-contact">
						<div class="links">
							<h3>Links</h3>
							<ul class="links-list">
								<li>
									<a href="https://github.com/<user>">Github</a>
								</li>
								<li>
									<a href="https://twitter.com/<user>">Twitter</a>
								</li>
								<li>
									<a href="https://linkedin.com/in/<user>">Linkedin</a>
								</li>
							</ul>
						</div>

					<div>
						<form action="#">
							<label for="email">
								<h4>Email</h4>
								<input id="email" placeholder="Enter your email"/>
							</label>
							<label for="message">
								<h4>Message</h4>
								<textarea id="message">Your Message</textarea>
							</label>
							<div class="submit-button-wrapper">
								<input id="submit-button" type="submit" valid="Send Message"/>
							</div>
						</form>
					</div>
				</div>
			</div>
					<script src= "script.js"></script>
				</body>
			</html>

